# Clave secreta para la API de Gemini
# Para Vite, debe empezar con VITE_
VITE_GEMINI_API_KEY="AIzaSyCjnq4rPNWkcBr5Iwo9c75HAOAW3sKr6jM"

# === GOOGLE ADS ===
# ID de publicador de AdSense para sistema-fx.vercel.app
VITE_GOOGLE_AD_CLIENT="ca-pub-3520411621823759"

VITE_SUPABASE_URL="https://nkzgujhzesjeshadqrgl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5remd1amh6ZXNqZXNoYWRxcmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODI3MTAsImV4cCI6MjA3Nzk1ODcxMH0.89QcXjw69CApNlVPCGZeJ9-cGNBvdEJJ3KjIfhEBjUk"


